# EShop_Clean_Architecture

./: LICENSE  README.md
eshop-clean-architecture/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-clean-architecture.sln
eshop-clean-architecture/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
eshop-clean-architecture/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-clean-architecture/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-clean-architecture/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-clean-architecture/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-clean-architecture/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
eshop-clean-architecture/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
eshop-clean-architecture/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndPoint.cs
eshop-clean-architecture/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-clean-architecture/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-clean-architecture/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-clean-architecture/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-clean-architecture/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile1.original  Program.cs  appsettings.json
eshop-clean-architecture/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-clean-architecture/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-clean-architecture/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
eshop-clean-architecture/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/: eshop-clean-architecture.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+13 files in other folders)
